<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .visually-hidden {
        position: absolute !important;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        width: 1px;
        height: 1px;
        word-wrap: normal;
      }
      .ckeditor5-toolbar--disabled {
        display: flex;
        justify-content: space-between;
      }
      .ckeditor5-toolbar-available {
        flex: 1;
      }

      .ckeditor5-toolbar__tray {
        margin: 0 0 0.5em 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        list-style: none;
        /* Disallow any user selections in the drag-and-drop toolbar config UI. */
        user-select: none;
        min-height: 40px;
      }

      .ckeditor5-toolbar-active__buttons {
        margin: 5px 0;
        padding: 0.1667em 0.1667em 0.08em;
        border: 1px solid #c4c4c4;
        border-radius: 2px;
        background: #fafafa;
      }

      .ckeditor5-toolbar__item,
      .ckeditor5-toolbar__button {
        min-width: 30px;
        height: 30px;
        border-radius: 2px;
        display: block;
        cursor: move;
      }

      .ckeditor5-toolbar__item {
        margin: 5px 5px 5px 0;
        position: relative;
      }

      .ckeditor5-toolbar--disabled .ckeditor5-toolbar__item {
        border: 1px solid #e6e6e6;
      }

      .ckeditor5-toolbar__button {
        background: #eee;
        border: none;
      }

      .ckeditor5-toolbar__button:focus,
      .ckeditor5-toolbar__button:hover {
        background: #e6e6e6;
      }

      .ckeditor5-toolbar__tooltip {
        padding: 6px 10px;
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 2px);
        background: #333;
        border-radius: 3px;
        font-size: 12px;
        line-height: 1;
        text-transform: capitalize;
        color: #fff;
        z-index: 1;
      }

      .ckeditor5-toolbar__tooltip::before {
        content: '';
        position: absolute;
        width: 0px;
        height: 5px;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-right: solid 5px transparent;
        border-bottom: solid 5px #333;
        border-left: solid 5px transparent;
      }

      .ckeditor5-toolbar__button[aria-expanded="false"] + .ckeditor5-toolbar__tooltip {
        visibility: hidden;
      }
      .ckeditor5-toolbar__button[aria-expanded="true"] + .ckeditor5-toolbar__tooltip {
        visibility: visible;
      }

      .ckeditor5-toolbar__button-heading {
        width: 100px;
      }
      .ckeditor5-toolbar__button-heading::before {
        content: 'Heading';
        font-size: 14px;
        position: absolute;
        top: 7px;
        left: 10px;
      }
      .ckeditor5-toolbar__button-heading::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 80px;
        display: inline-block;
        border-style: solid;
        border-width: 2px 2px 0 0;
        height: 7px;
        width: 7px;
        transform: rotate(135deg);
      }

    </style>
  </head>
  <body>
    <div id="ckeditor5-toolbar__app">Inner Content</div>
    <div id="ckeditor5-toolbar__buttons-available">
      ["heading","bold","italic","blockquote","imageUpload","media"]
    </div>
    <textarea name="ckeditor5-toolbar__buttons-selected" id="ckeditor5-toolbar__buttons-selected" cols="30" rows="10">["heading","bold","italic","|","imageUpload"]</textarea>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
